MONGODB_URI=mongodb+srv://admin:admin@brimo.kzxpa.mongodb.net/complaint-handling?retryWrites=true&w=majority
<<<<<<< HEAD
MAIL=monte.goodwin@ethereal.email
PASS=FpD8MjQguuWkaJwrq1
=======
MAIL= monte.goodwin@ethereal.email
PASS= FpD8MjQguuWkaJwrq1
>>>>>>> 2b2e23268f85f9a783794dca257f7fcd01d1d249
PORT=8000